VITE_SUPABASE_PROJECT_ID="pzpugezsmdopcptebtng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cHVnZXpzbWRvcGNwdGVidG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzUxNTUsImV4cCI6MjA4MzQxMTE1NX0.uAFNgpRJ8fxniHyZlksioxOzBAZhTkgGC8jckIFbRnc"
VITE_SUPABASE_URL="https://pzpugezsmdopcptebtng.supabase.co"
